# accelerator-18-android

./: README.md  Winter Assignment.md
Hemanth/week1/Week1App/app/: build.gradle
Hemanth/week1/Week1App/app/src/androidTest/java/com/rumad/week1app/: ExampleInstrumentedTest.java
Hemanth/week1/Week1App/app/src/main/java/com/rumad/week1app/: MainActivity.java  OtherActivity.java
Hemanth/week1/Week1App/app/src/main/res/layout/: activity_main.xml  activity_other.xml
Hemanth/week1/Week1App/app/src/test/java/com/rumad/week1app/: ExampleUnitTest.java
Hemanth/week2/: README.md
Hemanth/week2/Week2App/app/src/main/java/com/rumad/week2app/: WeatherListFragment.java
Hemanth/week2/Week2App/app/src/main/res/menu/: menu_weather.xml
Hemanth/week3/: README.md
Hemanth/week3/Week3App/app/: build.gradle
Hemanth/week3/Week3App/app/src/main/: AndroidManifest.xml
Hemanth/week3/Week3App/app/src/main/res/values/: strings.xml
Hemanth/week4/: README.md
Hemanth/week4/Week4App/: README.md
Hemanth/week4/Week4App/app/src/main/: AndroidManifest.xml
Hemanth/week4/Week4App/app/src/main/res/layout/: viewholder_weather.xml
Hemanth/week5/: README.md
Hemanth/week5/Week5App/app/: build.gradle
Hemanth/week5/Week5App/app/src/androidTest/java/com/rumad/week3app/: ExampleInstrumentedTest.java
Hemanth/week5/Week5App/app/src/main/java/com/rumad/week3app/: MainActivity.java  WeatherListFragment.java  WeatherQueryFragment.java
Hemanth/week5/Week5App/app/src/main/java/com/rumad/week3app/model/: ForecastResponse.java
Hemanth/week5/Week5App/app/src/main/java/com/rumad/week3app/service/: WeatherService.java
Hemanth/week5/Week5App/app/src/main/java/com/rumad/week3app/workers/: WeatherWorker.java
Hemanth/week5/Week5App/app/src/main/res/layout/: fragment_weather_list.xml  fragment_weather_query.xml
Hemanth/week5/Week5App/app/src/main/res/values/: strings.xml
Hemanth/week6/Week6App/app/: build.gradle
Hemanth/week6/Week6App/app/src/main/: AndroidManifest.xml
Hemanth/week6/Week6App/app/src/main/res/layout/: activity_main.xml  activity_other.xml
Hemanth/week6/Week6App/app/src/main/res/values/: strings.xml
Hemanth/week7/: README.md
Hemanth/week7/Week7App/app/: build.gradle
Hemanth/week7/Week7App/app/src/main/res/layout/: activity_main.xml
Hemanth/week8/Week8App/app/: build.gradle
Hemanth/week8/Week8App/app/src/androidTest/java/com/rumad/week7app/: ExampleInstrumentedTest.kt
Hemanth/week8/Week8App/app/src/main/: AndroidManifest.xml
Hemanth/week8/Week8App/app/src/main/java/com/rumad/week7app/: MainActivity.kt  TodoViewModel.kt
Hemanth/week8/Week8App/app/src/main/java/com/rumad/week7app/db/: dbinstance.kt
Hemanth/week8/Week8App/app/src/main/java/com/rumad/week7app/db/dao/: TodoDao.kt
Hemanth/week8/Week8App/app/src/main/res/layout/: activity_main.xml  viewholder_todo.xml
Hemanth/week8/Week8App/app/src/main/res/values/: strings.xml
Hemanth/week8/Week8App/app/src/test/java/com/rumad/week7app/: ExampleUnitTest.kt
Sean/Week 1/: README.md
Sean/Week 1/HelloWorld/app/: build.gradle
Sean/Week 1/HelloWorld/app/src/main/: AndroidManifest.xml
Sean/Week 1/HelloWorld/app/src/main/res/layout/: activity_hello_world.xml  activity_main.xml
Sean/Week 2/: README.md
Sean/Week 2/HelloWorld/app/: build.gradle
Sean/Week 2/HelloWorld/app/src/main/res/layout/: activity_main.xml
Sean/Week 2/HelloWorld/app/src/main/res/values/: strings.xml
Sean/Week 4/: README.md
Sean/Week 4/GitHupApp/app/: build.gradle
Sean/Week 4/GitHupApp/app/src/main/: AndroidManifest.xml
Sean/Week 4/GitHupApp/app/src/main/res/layout/: activity_main.xml
Sean/Week 4/GitHupApp/app/src/main/res/values/: strings.xml
Sean/Week 5/: README.md
Sean/Week 5/BusApp/app/: build.gradle
Sean/Week 5/BusApp/app/src/main/: AndroidManifest.xml
Sean/Week 5/BusApp/app/src/main/res/layout/: item_route.xml
Sean/Week 6/: README.md
Sean/Week 6/BusApp/app/: build.gradle
Sean/Week 7/: README.md
Sean/Week 7/BusApp/app/: build.gradle
Sean/Week 7/BusApp/app/src/main/: AndroidManifest.xml
Sean/Week 7/BusApp/app/src/main/res/values/: strings.xml
week1/: README.md
week1/Week1App/app/src/main/: AndroidManifest.xml
week1/Week1App/app/src/main/res/values/: strings.xml
week2/: README.md
week2/Week2App/app/: build.gradle
week2/Week2App/app/src/androidTest/java/com/rumad/week2app/: ExampleInstrumentedTest.java
week2/Week2App/app/src/main/: AndroidManifest.xml
week2/Week2App/app/src/main/java/com/rumad/week2app/: MainActivity.java  WeatherListFragment.java  WeatherQueryFragment.java
week2/Week2App/app/src/main/res/layout/: fragment_weather_list.xml  fragment_weather_query.xml
week2/Week2App/app/src/test/java/com/rumad/week2app/: ExampleUnitTest.java
week3/Week3App/app/: build.gradle
week3/Week3App/app/src/main/: AndroidManifest.xml
week3/Week3App/app/src/main/java/com/rumad/week3app/: WeatherListFragment.java  WeatherQueryFragment.java
week3/Week3App/app/src/main/res/layout/: activity_main.xml  fragment_weather_query.xml
(+47 files in other folders)
